.my-events-page {
  height: auto;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 2rem auto;
  overflow-y: auto;
  padding: 0 1rem;

  box-sizing: border-box;
}

.my-events h2 {
  position: sticky;
  top: 0;
  z-index: 10;
  text-align: center;

  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #4a148c;
}

/* tarjetas */
.events-container {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
}

#myEvents-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Cada tarjet */
.event-card {
  position: relative;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.event-card:last-child {
  border-bottom: none;
}

.event-title {
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.event-date {
  margin: 0.25rem 0;
  font-size: 1.2rem;
  color: #666;
}

.event-desc {
  margin: 1rem 0 1rem;
  font-size: 1.2rem;
  color: #444;
  line-height: 1.4;
}

/* avatares debajo derecho */
.event-card .avatars {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
  display: flex;
}

.avatar-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-left: -8px;
}

/* error o sin eventos asistir  */
.empty,
.error {
  padding: 1rem;
  text-align: center;
  color: #999;
}

.empty {
  font-style: italic;
}
